<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>FluentNHibernate</RootNamespace> 
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Serilog" Version="3.1.1" />				
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
	</ItemGroup>
</Project>