<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>1591</NoWarn>
    <OutputType>Exe</OutputType>        
    <PlatformTarget>AnyCpu</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="EntityFramework" Version="6.2.0" />    
    <PackageReference Include="NHibernate" Version="5.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.106.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.106.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.106.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>  
  </ItemGroup>
  

  <ItemGroup>  
    <None Include="app.config" />
  </ItemGroup>

</Project>