# fluent-nhibernate

./: .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .svn-authors  AlbacoreExtensions.rb  Build.bat  BuildUtils.rb  CNAME  CODEOFCONDUCT.md  CONTRIBUTING.md  FluentNHibernate.Net35.nuspec  Gemfile  GitReleaseManager.yaml  GitVersion.yml  InstallGems.bat  LICENSE  LICENSE.txt  README.md  RakeFile  ReleaseNotes.md  ReleaseProcedure.md  TestResult.xml  appveyor.yml  build.cake  config.json  cover.cmd  cover.sh  global.json  index.html  params.json  push.bat  ripple.config
src/: AlterationDslCoverage.ncover  CONTRIBUTORS - READ ME!.txt  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  FluentKey.snk  FluentNHibernate-Meta.sln  FluentNHibernate.1.2.dotCover  FluentNHibernate.4.0.resharper  FluentNHibernate.4.1.resharper  FluentNHibernate.4.5.resharper  FluentNHibernate.5.0.ReSharper  FluentNHibernate.5.1.ReSharper  FluentNHibernate.Net35.nuspec  FluentNHibernate.nuspec  FluentNHibernate.sln  InspectionDslCoverage.ncover  QuickStart.sln  Shared.msbuild
src/Examples.FirstAutomappedProject/: CascadeConvention.cs  ExampleAutomappingConfiguration.cs  Examples.FirstAutomappedProject.csproj  Program.cs  app.config  packages.config
src/Examples.FirstAutomappedProject/Entities/: Employee.cs  Location.cs  Product.cs  Store.cs
src/Examples.FirstAutomappedProject/Properties/: AssemblyInfo.cs
src/Examples.FirstProject/: Examples.FirstProject.csproj  Program.cs  app.config  packages.config
src/Examples.FirstProject/Entities/: Employee.cs  Product.cs  Store.cs
src/Examples.FirstProject/Mappings/: EmployeeMap.cs  LocationMap.cs  ProductMap.cs  StoreMap.cs
src/Examples.FirstProject/Properties/: AssemblyInfo.cs
src/FluentNHibernate/: Accessor.cs  AssemblyInfo.cs  AssemblyTypeSource.cs  AttributeConvention.cs  AutoMapConventionOverrides.cs  AutoMappingExpressions.cs  Cache.cs  CombinedAssemblyTypeSource.cs  ConfigurationHelper.cs  ConventionOverrides.cs  Conventions.cs  DummyMethodInfo.cs  DummyPropertyInfo.cs  Entity.cs  ExpressionToSql.cs  Extensions.cs  FluentNHibernate.csproj  FluentNHibernateAnnotationsExtensions.cs  IMappingVisitor.cs  IPropertyConvention.cs  IRepository.cs  ITypeSource.cs  InMemoryRepository.cs  MappingVisitor.cs  MissingConstructorException.cs  PersistenceModel.cs  PersistenceSpecification.cs  PropertyChain.cs  ReflectionHelper.cs  RestrictionsHelper.cs  Reveal.cs  SeparateSubclassVisitor.cs  SessionSource.cs  SingleProperty.cs  TypeExtensions.cs  UnknownPropertyException.cs  packages.config
src/FluentNHibernate.BackwardCompatibility/: ClassMap.cs  FluentNHibernate.BackwardCompatibility.csproj  IDeferredCollectionMapping.cs  ManyToOnePart.cs  OneToManyPart.cs  PropertyMap.cs
src/FluentNHibernate.BackwardCompatibility/Properties/: AssemblyInfo.cs
src/FluentNHibernate.Extensions/: FluentConfigurationExtensions.cs  FluentNHibernate.Extensions.csproj  SerilogNHibernateLogger.cs  SerilogNHibernateLoggerFactory.cs
src/FluentNHibernate.FluentInterface/: ClassMap.cs  ClassMapBase.cs  DiscriminatorPart.cs  FluentNHibernate.FluentInterface.csproj  IDeferredCollectionMapping.cs  JoinedSubclassPart.cs  ManyToManyPart.cs  ManyToOnePart.cs  MapBase.cs  OneToManyPart.cs  PropertyMap.cs  SubclassPart.cs
src/FluentNHibernate.FluentInterface/AutoMap/: AutoPersistenceModel.cs  ClassMapHelpers.cs  IAutoMapper.cs  IdAutoMapper.cs  PropertyAutoMapper.cs
src/FluentNHibernate.FluentInterface/Properties/: AssemblyInfo.cs
src/FluentNHibernate.Framework/: Entity.cs  FluentNHibernate.Framework.csproj  IRepository.cs  InMemoryRepository.cs  MissingConstructorException.cs  PersistenceSpecification.cs  SessionSource.cs  SingleConnectionSessionSourceForSQLiteInMemoryTesting.cs
src/FluentNHibernate.Framework/Fixtures/: DomainClassFixture.cs  DomainFixtureWatcher.cs  DomainListFixture.cs  DomainObjectFinder.cs  ExampleAttribute.cs  TestContext.cs
src/FluentNHibernate.Framework/Generation/: CodeFile.cs  DomainFixture.cs  DomainProperty.cs  GenericSimpleProperty.cs  IProperty.cs  PropertyBuilder.cs  SimpleProperty.cs
src/FluentNHibernate.Framework/Properties/: AssemblyInfo.cs
src/FluentNHibernate.Framework/Query/: EntityQueryDefinition.cs  FilterType.cs
src/FluentNHibernate.MetaMapping/: ClassBinder.cs  FluentNHibernate.MetaMapping.csproj  IdBinder.cs  RootClassBinder.cs
src/FluentNHibernate.MetaMapping.Tests/: FluentNHibernate.MetaMapping.Tests.csproj
src/FluentNHibernate.MetaMapping.Tests/Properties/: AssemblyInfo.cs
src/FluentNHibernate.MetaMapping/Helpers/: StringHelper.cs
src/FluentNHibernate.MetaMapping/Properties/: AssemblyInfo.cs
src/FluentNHibernate.Specs/: Extensions.cs  FluentNHibernate.Specs.csproj  SerializableSpecs.cs  app.config  packages.config
src/FluentNHibernate.Specs.ExternalFixtures/: Component.cs  Entity.cs  FluentNHibernate.Specs.ExternalFixtures.csproj  packages.config
src/FluentNHibernate.StrongName/: FluentNHibernate.StrongName.csproj
src/FluentNHibernate.Testing/: App.config  Debugging.cs  DeclarativeTesting.htm  EmptySource.cs  ExpressionToSqlTests.cs  Fixtures.cs  FluentNHibernate.Testing.csproj  ModelTestExtensions.cs  ReflectionHelperTester.cs  Specification.cs  SpecificationExtensions.cs  StubTypeSource.cs  TestUtility.cs  packages.config
src/FluentNHibernate.Testing.Core/: FluentNHibernate.Testing.Core.csproj
src/FluentNHibernate.Versioning.NH20/: FluentNHibernate.Versioning.NH20.csproj
src/FluentNHibernate.Versioning.NH21/: FluentNHibernate.Versioning.NH21.csproj
src/FluentNHibernate2/: Extensions.cs  FluentNHibernate.csproj  FluentNHibernate2.csproj  PersistenceModel.cs
src/FluentNHibernate2.BackwardCompatibility/: ClassMap.cs  FluentNHibernate.BackwardCompatibility.csproj  FluentNHibernate2.BackwardCompatibility.csproj  ManyToOnePart.cs  OneToManyPart.cs  PropertyMap.cs
src/FluentNHibernate2.Testing/: FluentNHibernate.Testing.csproj  FluentNHibernate2.Testing.csproj  PersistenceModelTester.cs
src/QuickStart/: App.config  FluentNNibernate.QuickStart.csproj  hibernate.cfg.xml
(+2147 files in other folders)
