<if condition="properties.Count() > 0">
  <h3 class="section">${title}</h3>

  <div id="${property.Name}" class="method" each="var property in properties">
    <h4>${h(property.ReturnType.PrettyName)} <strong>${h(property.Name)}</strong> <if condition="property.HasGet">get;</if> <if condition="property.HasSet">set;</if></h4>
    <div class="content">
      <comment content="property.Summary" />
      <remarks content="property.Remarks" />
      <table>
        <tr>
          <td>
            <code>return ${Format(property.ReturnType)}</code>
          </td>
        </tr>
      </table>
      <value content="property.Value" />
    </div>
  </div>
</if>