
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll assembly's progress.
The file is located at C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll assembly's progress.
The file is located at C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
