Installing assembly 'C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\Users\James Gregory\dev\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
