<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net8.0</TargetFrameworks>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../FluentKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FluentKey.snk">
      <Link>FluentKey.snk</Link>
    </None>
  </ItemGroup>

</Project>