<Project>

  <PropertyGroup>
    <Copyright>Copyright (c) James Gregory and contributors (Paul Batum, Hudson Akridge, Gleb Chermennov, Jorge Rodríguez Galán).</Copyright>
    <Authors>James Gregory and contributors (Paul Batum, Hudson Akridge, Gleb Chermennov, Jorge Rodríguez Galán).</Authors>
    <Company>NHibernate.info</Company>
    <PackageDescription>Fluent, XML-less, compile safe, automated, convention-based mappings for NHibernate.</PackageDescription>
    <PackageLicenseUrl>https://github.com/nhibernate/fluent-nhibernate/raw/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/nhibernate/fluent-nhibernate/master/docs/logo-nuget.png</PackageIconUrl>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nhibernate/fluent-nhibernate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nhibernate/fluent-nhibernate.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ORM;DAL;NHibernate;Fluent;Conventions;DataBase;ADO.Net;Mappings</PackageTags>
    <AssembyDescription></AssembyDescription>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <!-- Framework constants -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <NHibernatePackageVersion>5.2.7</NHibernatePackageVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)../docs/logo-nuget.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>