<Configuration>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Template uid="03229c49-6943-46b2-ba6a-400ac9550f85" shortcut="pvt" description="New Test Case" text="[Test]&#xD;&#xA;public void $TESTNAME$()&#xD;&#xA;{&#xD;&#xA;	$END$&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="TypeMember" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="TESTNAME" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
      <Template uid="96a2564d-d0cf-407c-a732-e2d23726bd29" shortcut="attprop" description="" text="public $ReturnType$ $PropertyName$&#xD;&#xA;{&#xD;&#xA;    get { return $_attributes$.Get(x =&gt; x.$PropertyName$); }&#xD;&#xA;    set { $_attributes$.Set(x =&gt; x.$PropertyName$, value); }&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="Everywhere" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="PropertyName" expression="" initialRange="0" />
          <Variable name="ReturnType" expression="" initialRange="0" />
          <Variable name="_attributes" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
    </LiveTemplates>
    <FileTemplates>
      <Template uid="482e6087-caae-4484-b5cc-d7b56a938201" shortcut="" description="Test Fixture Class" text="using NUnit.Framework;&#xD;&#xA;&#xD;&#xA;namespace $Testing_Namespace$&#xD;&#xA;{&#xD;&#xA;	[TestFixture]&#xD;&#xA;	public class $Test_Fixture_Name$&#xD;&#xA;	{&#xD;&#xA;		[Test]&#xD;&#xA;		public void $Test_Name$()&#xD;&#xA;		{&#xD;&#xA;			$END$&#xD;&#xA;		}&#xD;&#xA;	}&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <ProjectLanguageContext language="CSharp" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="Testing_Namespace" expression="fileDefaultNamespace()" initialRange="0" />
          <Variable name="Test_Fixture_Name" expression="getFileNameWithoutExtension()" initialRange="0" />
          <Variable name="Test_Name" expression="" initialRange="0" />
        </Variables>
        <CustomProperties>
          <Property key="FileName" value="Class" />
          <Property key="Extension" value="cs" />
          <Property key="ValidateFileName" value="False" />
        </CustomProperties>
      </Template>
    </FileTemplates>
  </SharedSolutionTemplateManager>
</Configuration>