<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConventionsTests\Defaults\**" />
    <EmbeddedResource Remove="ConventionsTests\Defaults\**" />
    <None Remove="ConventionsTests\Defaults\**" />
    <Compile Remove="MappingModel\Equality\MappingEqualitySpecs.cs" />
    <Content Include="Cfg\hibernate.cfg.xml" />
    <EmbeddedResource Include="Fixtures\HbmOne.hbm.xml" />
    <EmbeddedResource Include="Fixtures\HbmTwo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Drawing.Common" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="Cfg\hibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>