<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <NoWarn>1591</NoWarn>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp2.0'">Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConventionsTests\Defaults\**" />
    <EmbeddedResource Remove="ConventionsTests\Defaults\**" />
    <None Remove="ConventionsTests\Defaults\**" />
    <Compile Remove="MappingModel\Equality\MappingEqualitySpecs.cs" />
    <Content Include="Cfg\hibernate.cfg.xml" />
    <EmbeddedResource Include="Fixtures\HbmOne.hbm.xml" />
    <EmbeddedResource Include="Fixtures\HbmTwo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNHibernate\FluentNHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="Cfg\hibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>